_data/navigation.yml (before)
# main links
main:
  - title: "常见问题"
    url: /faq

  - title: "问题排查"
    url: /troubleshooting

  - title: "打赏"
    url: /donations

  - title: "致谢"
    url: /credits

  - title: "升级A9LH"
    url: /updating-a9lh

  - title: "区域变更"
    url: /region-changing

  - title: "NAND大小"
    url: /nand-size

  - title: "OTP相关信息"
    url: /otp-info

  - title: "Site Navigation"
    url: /site-navigation

site:
  - title: "Popular"
    children:
      - title: "Installing arm9loaderhax"
        url: /installing-arm9loaderhax
      - title: "NFIRM Downgrade"
        url: /nfirm-downgrade
      - title: "Homebrew Launcher (SoundHax)"
        url: /homebrew-launcher-(soundhax)
      - title: "Homebrew Launcher (Browser)"
        url: /homebrew-launcher-(browser)
      - title: "Homebrew Launcher (No Browser)"
        url: /homebrew-launcher-(no-browser)
  - title: "All"
    children:
      - title: "2.1.0 ctrtransfer"
        url: /2.1.0-ctrtransfer
      - title: "9.2.0 ctrtransfer"
        url: /9.2.0-ctrtransfer
      - title: "9.2.0 Downgrade"
        url: /9.2.0-downgrade
      - title: "Cart Update"
        url: /cart-update
      - title: "Credits"
        url: /credits
      - title: "Decrypt9 (Browser)"
        url: /decrypt9-(browser)
      - title: "Decrypt9 (Homebrew Launcher)"
        url: /decrypt9-(homebrew-launcher)
      - title: "Decrypt9 (MSET)"
        url: /decrypt9-(mset)
      - title: "Donations"
        url: /donations
      - title: "DSiWare Downgrade (App Injection and Second 3DS)"
        url: /dsiware-downgrade-(app-injection-and-second-3ds)
      - title: "DSiWare Downgrade (Save Injection and Second 3DS)"
        url: /dsiware-downgrade-(save-injection-and-second-3ds)
      - title: "DSiWare Downgrade (Save Injection)"
        url: /dsiware-downgrade-(save-injection)
      - title: "DSiWare List"
        url: /dsiware-list
      - title: "F3 (Linux)"
        url: /f3-(linux)
      - title: "F3X (Mac)"
        url: /f3x-(mac)
      - title: "FAQ"
        url: /faq
      - title: "Get Started (New 3DS - EUR)"
        url: /get-started-(new-3ds-eur)
      - title: "Get Started (New 3DS - JPN)"
        url: /get-started-(new-3ds-jpn)
      - title: "Get Started (New 3DS - USA)"
        url: /get-started-(new-3ds-usa)
      - title: "Get Started (New 3DS)"
        url: /get-started-(new-3ds)
      - title: "Get Started (Old 3DS - EUR)"
        url: /get-started-(old-3ds-eur)
      - title: "Get Started (Old 3DS - JPN)"
        url: /get-started-(old-3ds-jpn)
      - title: "Get Started (Old 3DS - KOR)"
        url: /get-started-(old-3ds-kor)
      - title: "Get Started (Old 3DS - USA)"
        url: /get-started-(old-3ds-usa)
      - title: "Get Started (Old 3DS)"
        url: /get-started-(old-3ds)
      - title: "Get Started"
        url: /get-started
      - title: "H2testw (Windows)"
        url: /h2testw-(windows)
      - title: "Hardmod Downgrade"
        url: /hardmod-downgrade
      - title: "Home"
        url: /
      - title: "Homebrew Launcher (Browser)"
        url: /homebrew-launcher-(browser)
      - title: "Homebrew Launcher (No Browser)"
        url: /homebrew-launcher-(no-browser)
      - title: "Homebrew Launcher (SoundHax)"
        url: /homebrew-launcher-(soundhax)
      - title: "Installing arm9loaderhax"
        url: /installing-arm9loaderhax
      - title: "Move EmuNAND"
        url: /move-emunand
      - title: "NAND Size"
        url: /nand-size
      - title: "NFIRM Downgrade"
        url: /nfirm-downgrade
      - title: "NTR and Cubic Ninja"
        url: /ntr-and-cubic-ninja
      - title: "OTP Info"
        url: /otp-info
      - title: "Region Changing"
        url: /region-changing
      - title: "Troubleshooting"
        url: /troubleshooting
      - title: "Updating A9LH"
        url: /updating-a9lh
      - title: "Why Ads?"
        url: /why-ads

_data/navigation.yml (after)
# main links
main:
  - title: "常见问题"
    url: /faq

  - title: "问题排查"
    url: /troubleshooting

  - title: "打赏"
    url: /donations

  - title: "致谢"
    url: /credits

  - title: "升级A9LH"
    url: /updating-a9lh

  - title: "区域变更"
    url: /region-changing

  - title: "NAND大小"
    url: /nand-size

  - title: "OTP相关信息"
    url: /otp-info

  - title: "网站导航"
    url: /site-navigation

site:
  - title: "Popular"
    children:
      - title: "Installing arm9loaderhax"
        url: /installing-arm9loaderhax
      - title: "NFIRM Downgrade"
        url: /nfirm-downgrade
      - title: "Homebrew Launcher (SoundHax)"
        url: /homebrew-launcher-(soundhax)
      - title: "Decrypt9 (Homebrew Launcher)"
        url: /decrypt9-(homebrew-launcher)
  - title: "All"
    children:
      - title: "2.1.0 ctrtransfer"
        url: /2.1.0-ctrtransfer
      - title: "9.2.0 ctrtransfer"
        url: /9.2.0-ctrtransfer
      - title: "Cart Update"
        url: /cart-update
      - title: "Credits"
        url: /credits
      - title: "Decrypt9 (Browser)"
        url: /decrypt9-(browser)
      - title: "Decrypt9 (Homebrew Launcher)"
        url: /decrypt9-(homebrew-launcher)
      - title: "Decrypt9 (MSET)"
        url: /decrypt9-(mset)
      - title: "Donations"
        url: /donations
      - title: "DSiWare Downgrade (App Injection and Second 3DS)"
        url: /dsiware-downgrade-(app-injection-and-second-3ds)
      - title: "DSiWare Downgrade (Save Injection and Second 3DS)"
        url: /dsiware-downgrade-(save-injection-and-second-3ds)
      - title: "DSiWare Downgrade (Save Injection)"
        url: /dsiware-downgrade-(save-injection)
      - title: "DSiWare List"
        url: /dsiware-list
      - title: "F3 (Linux)"
        url: /f3-(linux)
      - title: "F3X (Mac)"
        url: /f3x-(mac)
      - title: "FAQ"
        url: /faq
      - title: "Get Started (New 3DS)"
        url: /get-started-(new-3ds)
      - title: "Get Started (Old 3DS)"
        url: /get-started-(old-3ds)
      - title: "Get Started"
        url: /get-started
      - title: "H2testw (Windows)"
        url: /h2testw-(windows)
      - title: "Hardmod Downgrade"
        url: /hardmod-downgrade
      - title: "Home"
        url: /
      - title: "Homebrew Launcher (SoundHax)"
        url: /homebrew-launcher-(soundhax)
      - title: "Installing arm9loaderhax"
        url: /installing-arm9loaderhax
      - title: "Move EmuNAND"
        url: /move-emunand
      - title: "NAND Size"
        url: /nand-size
      - title: "NFIRM Downgrade"
        url: /nfirm-downgrade
      - title: "NTR and Cubic Ninja"
        url: /ntr-and-cubic-ninja
      - title: "OTP Info"
        url: /otp-info
      - title: "Region Changing"
        url: /region-changing
      - title: "Troubleshooting"
        url: /troubleshooting
      - title: "Updating A9LH"
        url: /updating-a9lh
      - title: "Why Ads?"
        url: /why-ads

_data/navigation.yml (diff)
@@ -24,7 +24,7 @@ main:
   - title: "OTP相关信息"
     url: /otp-info
 
-  - title: "Site Navigation"
+  - title: "网站导航"
     url: /site-navigation
 
 site:
@@ -36,18 +36,14 @@ site:
         url: /nfirm-downgrade
       - title: "Homebrew Launcher (SoundHax)"
         url: /homebrew-launcher-(soundhax)
-      - title: "Homebrew Launcher (Browser)"
-        url: /homebrew-launcher-(browser)
-      - title: "Homebrew Launcher (No Browser)"
-        url: /homebrew-launcher-(no-browser)
+      - title: "Decrypt9 (Homebrew Launcher)"
+        url: /decrypt9-(homebrew-launcher)
   - title: "All"
     children:
       - title: "2.1.0 ctrtransfer"
         url: /2.1.0-ctrtransfer
       - title: "9.2.0 ctrtransfer"
         url: /9.2.0-ctrtransfer
-      - title: "9.2.0 Downgrade"
-        url: /9.2.0-downgrade
       - title: "Cart Update"
         url: /cart-update
       - title: "Credits"
@@ -74,22 +70,8 @@ site:
         url: /f3x-(mac)
       - title: "FAQ"
         url: /faq
-      - title: "Get Started (New 3DS - EUR)"
-        url: /get-started-(new-3ds-eur)
-      - title: "Get Started (New 3DS - JPN)"
-        url: /get-started-(new-3ds-jpn)
-      - title: "Get Started (New 3DS - USA)"
-        url: /get-started-(new-3ds-usa)
       - title: "Get Started (New 3DS)"
         url: /get-started-(new-3ds)
-      - title: "Get Started (Old 3DS - EUR)"
-        url: /get-started-(old-3ds-eur)
-      - title: "Get Started (Old 3DS - JPN)"
-        url: /get-started-(old-3ds-jpn)
-      - title: "Get Started (Old 3DS - KOR)"
-        url: /get-started-(old-3ds-kor)
-      - title: "Get Started (Old 3DS - USA)"
-        url: /get-started-(old-3ds-usa)
       - title: "Get Started (Old 3DS)"
         url: /get-started-(old-3ds)
       - title: "Get Started"
@@ -100,10 +82,6 @@ site:
         url: /hardmod-downgrade
       - title: "Home"
         url: /
-      - title: "Homebrew Launcher (Browser)"
-        url: /homebrew-launcher-(browser)
-      - title: "Homebrew Launcher (No Browser)"
-        url: /homebrew-launcher-(no-browser)
       - title: "Homebrew Launcher (SoundHax)"
         url: /homebrew-launcher-(soundhax)
       - title: "Installing arm9loaderhax"
